# photomemento

./: .env.sample  .gitignore  LICENSE.md  README.md  changelog.md
back/: .gitignore  Dockerfile  LICENSE.md  README.md  docker-compose.yml  pom.xml
back/docker/: entrypoint.sh  init.sh
back/docker/scripts/: 01_set_timezone.sh  02_set_user_and_group_ids.sh  03_fix_permissions.sh
back/src/main/java/org/photomemento/back/: PhotoMementoApplication.java
back/src/main/java/org/photomemento/back/adapter/: GeoDataAdapter.java  StatsAdapter.java
back/src/main/java/org/photomemento/back/api/controller/: ApiController.java
back/src/main/java/org/photomemento/back/api/controller/location/: LocationController.java
back/src/main/java/org/photomemento/back/api/controller/manage/: ManageController.java
back/src/main/java/org/photomemento/back/api/controller/media/: MediaController.java  ParentMediaController.java
back/src/main/java/org/photomemento/back/api/controller/media/directory/: DirectoryController.java
back/src/main/java/org/photomemento/back/api/controller/media/geodata/: GeoDataController.java
back/src/main/java/org/photomemento/back/api/controller/media/image/: ImageController.java
back/src/main/java/org/photomemento/back/api/controller/media/search/: SearchController.java
back/src/main/java/org/photomemento/back/api/controller/media/video/: VideoStreamController.java
back/src/main/java/org/photomemento/back/api/controller/ping/: PingController.java
back/src/main/java/org/photomemento/back/api/controller/status/: StatsController.java
back/src/main/java/org/photomemento/back/config/: ApplicationStartEndsHook.java  MongoConfig.java
back/src/main/java/org/photomemento/back/domain/entity/: File.java  GeoDataTotal.java  HierarchyDir.java  Location.java
back/src/main/java/org/photomemento/back/domain/entity/aux/: CountTotal.java
back/src/main/java/org/photomemento/back/domain/entity/file/: Directory.java  Media.java
back/src/main/java/org/photomemento/back/domain/entity/file/media/: GeoData.java  Metadata.java  Photo.java  Video.java
back/src/main/java/org/photomemento/back/exceptions/: InvalidConfigurationError.java  InvalidStateError.java  PhotoMementoError.java
back/src/main/java/org/photomemento/back/exceptions/api/: NotFoundException.java  ServerErrorException.java
back/src/main/java/org/photomemento/back/monitoring/adapter/: HierarchyDirAdapter.java  MetadataAdapter.java
back/src/main/java/org/photomemento/back/monitoring/provider/: FileTypeProvider.java  FileWatcherEventListener.java  FileWatcherProvider.java  GeoProvider.java
back/src/main/java/org/photomemento/back/monitoring/service/: FFMpegService.java  FileWatcherService.java  ManageService.java  ProcessorQueueService.java  ThreadLockService.java
back/src/main/java/org/photomemento/back/monitoring/service/typeprocessors/: FWDirectoryProcessor.java  FWParentProcessor.java  FWPhotoProcessor.java  FWVideoProcessor.java  IFileWatcherProcessor.java
back/src/main/java/org/photomemento/back/repository/directory/: DirectoryRepository.java  DirectoryRepositoryImpl.java  IDirectoryRepository.java
back/src/main/java/org/photomemento/back/repository/location/: ILocationRepository.java  LocationRepository.java  LocationRepositoryImpl.java
back/src/main/java/org/photomemento/back/repository/media/: IMediaRepository.java  MediaRepository.java  MediaRepositoryImpl.java
back/src/main/java/org/photomemento/back/service/: SystemService.java  VideoStreamService.java
back/src/main/java/org/photomemento/back/types/: Constants.java  OnEventProcess.java  Stats.java  ThreadWorker.java
back/src/main/java/org/photomemento/back/types/apiresponse/: ApiResponse.java  PaginatedApiResponse.java
back/src/main/java/org/photomemento/back/types/apiresponse/message/: Message.java  MessageType.java  Parameter.java
back/src/main/java/org/photomemento/back/types/apiresponse/pagination/: Links.java  Pagination.java
back/src/main/java/org/photomemento/back/types/enu/: FILE_TYPE.java  STATUS_STEP.java
back/src/main/java/org/photomemento/back/types/geo/: OSMFeature.java  OSMGeocoding.java  OSMProperties.java  OSMReverseGeocodeRes.java  OSMSearchRes.java
back/src/main/java/org/photomemento/back/types/initializer/: I.java  InitializerList.java  InitializerMap.java  InitializerObject.java
back/src/main/java/org/photomemento/back/types/size/: BitUnit.java  ByteUnit.java
back/src/main/java/org/photomemento/back/util/: DateUtils.java  GeoUtils.java  IdUtils.java  JsonUtils.java  NumberUtils.java  StrUtils.java  SysCommandUtils.java  ThreadUtils.java
back/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
front/: .dockerignore  .gitignore  Dockerfile  LICENSE.md  README.md  (+3 more)
(+91 files in other folders)
