#Server listening port
server.port=8080

#Date resolution min date, should be greater than zero hour unixtime (1970). Not applied in DATE_IN_FILENAME
file.media.meta.shotDate.minYear=1980
#Date resolution order
file.media.meta.shotDate.strategy.fields=[[{"f":"Date/Time"},{"f":"Date/Time Digitized"},{"f":"Date/Time Original"}],[{"f":"creationTime","max":2015},{"f":"DATE_IN_FILENAME"}],[{"f":"lastModifiedTime","max":2015}]]

file.media.meta.shotDate.creationDate.maxAvailableYear=2010
file.media.meta.shotDate.modificationDate.maxAvailableYear=2010

#Media types based on extension
file.media.photo.available.extensions=jpg,jpeg,gif,png
file.media.video.available.extensions=mp4,mkv,avi,mpg,mpeg,mkv

#Thumbnail and email resampling data (for generating cached images)
image.resample.format=jpg
image.resample.mini.height=240
image.resample.mini.quality=0.6
image.resample.normal.height=800
image.resample.normal.quality=0.6
video.resample.format=mp4
video.resample.mini.height=200
video.resample.mini.duration.secs=6
video.resample.normal.height=800

###-------- DO NOT CHANGE THIS IF YOU DON'T KNOW WHAT YOU ARE DOING -----------

#Active profile
spring.profiles.active=dev

# -- MULTITASK CONFIG
queue.file-watcher.workers.num=1
queue.file-watcher.workers.delay=200

queue.media.workers.num=1
queue.media.workers.delay=500
queue.media.workers.visit.max.processing.time.secs=60
queue.media.workers.delete.max.processing.time.secs=60
queue.media.workers.process.max.processing.time.secs=60

#Usage limits to 1 each second so do not change this if you are not sure (care! OSM could stop working or you cold be banned)
queue.geo.workers.num=1
queue.geo.workers.delay=1200
#This has to be 4x o 5x times queue.geo.workers.delay
queue.geo.workers.max.processing.time.secs=5500

queue.image.resample.workers.num=1
queue.image.resample.workers.delay=500
queue.image.resample.workers.max.processing.time.secs=180

queue.video.resample.workers.num=1
queue.video.resample.workers.delay=500
queue.video.resample.workers.max.processing.time.secs=28800

# -- FFMPEG
ffmpeg.base.path=/usr/bin/
ffmpeg.binary.ffmpeg=ffmpeg
ffmpeg.binary.ffprobe=ffprobe


# -- MONITORING FILES
#If has to re-scan files at startup
file.monitoring.startup.visit.files=true
#If has to re-process files at startup
file.monitoring.startup.reprocess.files=false
#Prevents scanning files hidden (.something) or temporary (@eadir)
file.monitoring.files.exclusions=^.*@.*$,^[.].*$

# -- GEO
#This is needed to ensure nominating can contact you in case of troubles (if you don't set it you can be banned)
geo.openstreetmap.contactemail=photomomento@photomemento.inv
geo.openstreetmap.max.request.connection.timeout.millis=1000
geo.openstreetmap.max.request.read.timeout.millis=3000

# -- SPRING RELATED CONFIG
#Make mongo auto-create index for better performance
spring.data.mongodb.auto-index-creation = true

#Prevent jackson to return null values on objects (reduces size of response and improves response time)
spring.jackson.default-property-inclusion = NON_NULL

#Path to static files
spring.mvc.static-path-pattern=/resources/**

#Showing error data
server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-binding-errors=always

search.stopwords=\
  a an and are as at be but by for if in into is it no not of on or such that the their then there these they this to was will with \
  de la que el en y a los del se las por un para con no una su al es lo como más pero sus le ya o fue este ha sí porque esta son entre está cuando muy sin sobre ser tiene también me hasta hay donde han quien están estado desde todo nos durante todos uno les ni contra otros ese eso ante ellos e esto mí antes algunos qué unos yo otro otras otra él tanto esa estos mucho quienes nada muchos cual poco ella estar estas algunas algo nosotros mi mis tú te ti tu tus ellas nosotras vosotros vosotras os mío mía míos mías tuyo tuya tuyos tuyas suyo suya suyos suyas nuestro nuestra nuestros nuestras vuestro vuestra vuestros vuestras esos esas estoy estás está estamos estáis están esté estés estemos estéis estén estaré estarás estará estaremos estaréis estarán estaría estarías estaríamos estaríais estarían estaba estabas estábamos estabais estaban estuve estuviste estuvo estuvimos estuvisteis estuvieron estuviera estuvieras estuviéramos estuvierais estuvieran estuviese estuvieses estuviésemos estuvieseis estuviesen estando estado estada estados estadas estad he has ha hemos habéis han haya hayas hayamos hayáis hayan habré habrás habrá habremos habréis habrán habría habrías habríamos habríais habrían había habías habíamos habíais habían hube hubiste hubo hubimos hubisteis hubieron hubiera hubieras hubiéramos hubierais hubieran hubiese hubieses hubiésemos hubieseis hubiesen habiendo habido habida habidos habidas soy eres es somos sois son sea seas seamos seáis sean seré serás será seremos seréis serán sería serías seríamos seríais serían era eras éramos erais eran fui fuiste fue fuimos fuisteis fueron fuera fueras fuéramos fuerais fueran fuese fueses fuésemos fueseis fuesen siendo sido tengo tienes tiene tenemos tenéis tienen tenga tengas tengamos tengáis tengan tendré tendrás tendrá tendremos tendréis tendrán tendría tendrías tendríamos tendríais tendrían tenía tenías teníamos teníais tenían tuve tuviste tuvo tuvimos tuvisteis tuvieron tuviera tuvieras tuviéramos tuvierais tuvieran tuviese tuvieses tuviésemos tuvieseis tuviesen teniendo tenido tenida tenidos tenidas tened 