spring.data.mongodb.uri=mongodb://127.0.0.1:27017/photomemento
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

file.monitoring.watchdir=./back/data
cache.dir=./back/cache
cache.resources.dir=${cache.dir}/resources
cache.resources.media.dir=${cache.resources.dir}/media

spring.resources.static-locations=file:./back/cache/resources

#If has to re-process files at startup
file.monitoring.startup.reprocess.files=false

queue.file-watcher.workers.num=10
queue.media.workers.num=10
queue.image.resample.workers.num=3
queue.image.resample.workers.delay=200

#This is for mac installed with brew
ffmpeg.base.path=/usr/local/opt/ffmpeg/bin/
