spring.data.mongodb.uri=mongodb://db:27017/photomemento

file.monitoring.watchdir=/data
cache.dir=/cache
cache.resources.dir=${cache.dir}/resources
cache.resources.media.dir=${cache.resources.dir}/media

spring.resources.static-locations=file:/cache/resources

#file.monitoring.startup.visit.files=false

